POSTGRES_DB=chat
POSTGRES_USER=chat-user
POSTGRES_PASSWORD=chat-password
POSTGRES_PORT=54325
POSTGRES_HOST=localhost

MIGRATION_DIR=./migrations
MIGRATION_HOST=pg-local

PG_DSN="host=${POSTGRES_HOST} port=${POSTGRES_PORT} dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=disable"
MIGRATION_DSN="host=${MIGRATION_HOST} port=5432 dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50055

HTTP_HOST=localhost
HTTP_PORT=8081

SWAGGER_HOST=localhost
SWAGGER_PORT=8083